# Test-Paper-Gen

./: README.md
App/: build.gradle  settings.gradle
App/app/: build.gradle  proguard-rules.pro
App/app/src/androidTest/java/lj/srm/qgen/: ExampleInstrumentedTest.java
App/app/src/main/: AndroidManifest.xml
App/app/src/main/java/lj/srm/qgen/adapters/: AboutAdapter.kt  QuestionsAdapter.kt
App/app/src/main/java/lj/srm/qgen/api/: BaseQuestionsRepository.kt  QuestionsAPI.kt  QuestionsRepository.kt
App/app/src/main/java/lj/srm/qgen/data/: QAResponse.kt  Question.kt
App/app/src/main/java/lj/srm/qgen/di/: AppModule.kt
App/app/src/main/java/lj/srm/qgen/ui/: MainViewModel.kt
App/app/src/main/java/lj/srm/qgen/ui/app/: MainActivity.kt  QuestionsApplication.kt
App/app/src/main/java/lj/srm/qgen/ui/dialogs/: ResultDialog.kt
App/app/src/main/java/lj/srm/qgen/ui/fragments/: AboutFragment.kt  HomeFragment.kt  QuestionsFragment.kt
App/app/src/main/java/lj/srm/qgen/util/: BounceEdgeEffectFactory.kt  Constants.kt  Event.kt  HorizontalBounceEdgeEffectFactory.kt  Resource.kt
App/app/src/main/res/drawable/: about_card_bg.xml  bottom_nav_bg.xml  dialog_bg.xml  dialog_black_bg.xml  ic_add.xml  ic_check.xml  ic_home.xml  ic_launcher_foreground.xml  ic_person.xml  iv_card_gradient.xml  qa_card_black.xml  qa_card_white.xml  qgen_logo.xml  splash_screen.xml  splash_screen_layout.xml
App/app/src/main/res/drawable-v24/: search_bg.xml
App/app/src/main/res/layout/: about_card.xml  activity_main.xml  dialog_score_card.xml  fragment_about.xml  fragment_home.xml  fragment_questions.xml  question_card.xml
App/app/src/main/res/menu/: dashboard_menu.xml
App/app/src/main/res/navigation/: dashboard_nav.xml
App/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
App/app/src/main/res/values-night/: colors.xml  themes.xml
App/app/src/test/java/lj/srm/qgen/: ExampleUnitTest.java
App/app/src/test/java/lj/srm/qgen/api/: FakeQuestionsRepository.kt
App/app/src/test/java/lj/srm/qgen/ui/: MainViewModelTest.kt
App/gradle/wrapper/: gradle-wrapper.properties
api/: Pipfile  app.py  requirements.txt
api/extractor/: parser.py
api/question_maker/: ques_2.py  question.py  splitter.py
capcha/: readme.txt
client/: package-lock.json  package.json
client/public/: index.html
client/src/: App.css  App.js  App.test.js
client/src/Components/404Page/: 404Page.js  Page.module.css  PageLight.module.css
client/src/Components/Header/: Header.js  Header.module.css
client/src/Components/Landing/: Landing.js  Landing.module.css  LandingLight.module.css
client/src/Components/Landing/intro/: intro.js  intro.module.css  introLight.module.css
client/src/Components/Landing/uploader/: uploader.js  uploader.module.css  uploaderLight.module.css
client/src/Components/NavbarMobile/: NavbarMobile.js  NavbarMobile.module.css  NavbarMobileLight.module.css
client/src/Components/Quiz/: Quiz.jsx  Quiz.module.css  QuizLight.module.css
